version: 0.0
Resources:
  - myEKSApp:
      Type: AWS::EKS::Manifest
      Properties:
        ClusterName: ${EKS_CLUSTER_NAME}
        RoleArn: arn:aws:iam::${AWS_ACCOUNT_ID}:role/OnlineBankingDeployRole
        KubernetesManifest:
          - k8s/deployment.yaml
